body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

nav {
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-family: 'Roboto', sans-serif;
  font-size: 23px;
}

.active-link {
  color: brown;
}

.page-container {
  min-height: 100vh;
  text-align: left;
  p{
    padding-top: 40px;
    font-size: 24px;
    color: #ffffff;
margin-left: 50px;

  }
  h3{
    color: black;
  }
  h1{
    font-size: 45px;
    padding-top: 60px;
margin-left: 50px;
  }
}
.logo{
  img{
    width: 120px;
    height: 30px;
    margin-right: 30px;
  }
}
.header {
  position: relative;
  height: 300px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  h1{
    font-size: 40px;
    color: #ffffff;
  }
}
.HomeBg{
    width: 70%;
    height: 400px;
    margin-left: 200px;
}
.hero {
  padding: 20px;
  display: flex;
  justify-content: center;
}

.card {
  background: rgba(183, 182, 182, 0.8);
  padding: 20px;
  margin: 20px;
  border-radius: 8px;
  text-align: center;
  font-family: 'DM Serif Display', serif;
  color: black;
}

.card h3 {
  margin-top: 0;
}

.card img {
  width: 430px;
  height: 430px;
  border-radius: 8px;
}

.home-header {
  border-top-right-radius: 18px;
  border-bottom-left-radius: 18px;
}

.flex-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.flex-container .card {
  flex: 1;
  margin: 10px;
}

.project-images {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.project-images img {
  flex: 1;
  margin: 10px;
  max-width: calc(50% - 20px); 
}
h3{
    color: black;
}
